.{
    .name = .PawnedNFSUnbound,
    .version = "0.0.0",
    .fingerprint = 0x2201b7d938f2fff5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1034+bd97b6618",
    .dependencies = .{
        .capstone_bindings_zig = .{
            .url = "git+https://github.com/IamSanjid/capstone-bindings-zig.git?ref=zig-master#f250bd78afa802acf88461f6d784c0aa5c3694e4",
            .hash = "capstone_bindings_zig-5.0.1-Z6g-Fu11AQAhBzmKSejOrPn69xz9CPF2qRffNOsVOMqU",
        },
        .asm_patch_buffer = .{
            .url = "git+https://github.com/IamSanjid/asm_patch_buffer.git#6da2d743ea51dffbebbee3d1504efd8483b13c7e",
            .hash = "asm_patch_buffer-0.0.0-0Tz5gYcSAQCbkc_LeKeUqo-1aaBFxDWdBRpU4zn0OrqD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
