.{
    .name = .PawnedNFSUnbound,
    .version = "0.0.0",
    .fingerprint = 0x2201b7d938f2fff5,
    .minimum_zig_version = "0.15.0-dev.621+a63f7875f",
    .dependencies = .{
        .capstone_bindings_zig = .{
            .url = "git+https://github.com/IamSanjid/capstone-bindings-zig.git?ref=zig-master#75dae82a19c89e68e33aaa7626636e1a8cb32990",
            .hash = "capstone_bindings_zig-5.0.1-Z6g-FnF1AQAGyV33_zhxLsZByA_PxyfQWliPW_MAeZcD",
        },
        .asm_patch_buffer = .{
            .url = "git+https://github.com/IamSanjid/asm_patch_buffer.git#57b4ee83ece7c82b95f035413a981a3b7288a171",
            .hash = "asm_patch_buffer-0.0.0-0Tz5geMRAQCxqITnyy1KtJA7ZBnOPIiYp-Z1lrzwfyU2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
