Money --->
[1]
NeedForSpeedUnbound.exe+11C74D8D - 48 29 50 38           - sub [rax+38],rdx
[2]
NeedForSpeedUnbound.exe+12FC1F4 - 48 89 30              - mov [rax],rsi


BEAR Money -->
  On Map Screen(loop) ----> NeedForSpeedUnbound.exe+23072A3 - 44 8B 02              - mov r8d,[rdx]
[1] NeedForSpeedUnbound.exe+1BD4C0A - 44 8B 39              - mov r15d,[rcx]
[2] NeedForSpeedUnbound.exe+1BD4806 - 44 8B 20              - mov r12d,[rax]

---> If you want to continue :")
NeedForSpeedUnbound.exe+1BD8904 - 4C 8B 15 15BE7E03     - mov r10,[NeedForSpeedUnbound.exe+53C4720]

HP ===>
NeedForSpeedUnbound.exe+228C483 - F3 0F11 71 08         - movss [rcx+08],xmm6
  OnCrash ==>
  NeedForSpeedUnbound.exe+228C30E - F3 0F10 73 40         - movss xmm6,[rbx+40]
NOS Booster ADDER ===>
NeedForSpeedUnbound.exe+226A37B - F3 0F11 43 30         - movss [rbx+30],xmm0


  Checks if it has to show animation when burst nos happens:
    NeedForSpeedUnbound.exe+226B272 - F3 0F2C 87 F8050000   - cvttss2si eax,[rdi+000005F8]
  The NOS Booster Setter? ==>
    NeedForSpeedUnbound.exe+226ADF5 - F3 0F10 83 F8050000   - movss xmm0,[rbx+000005F8]
	

DRIFT NOS Booster Addons ===>
NeedForSpeedUnbound.exe+22613B0 - F3 0F10 40 2C         - movss xmm0,[rax+2C]


Find GUID + 0x10 + 0x18 <==== StartOf Data!

BMW_ConfigGuid: 4b9536b139f45545ba168765851c420d
AudiR8_ConfigGuid: 449368f39da011499bd58fd25c1e4507

[Does Engine Stuff](EngineStructureItem: rax)
NeedForSpeedUnbound.exe+1895562 - 8B 90 6C010000        - mov edx,[rax+0000016C]
[Counts checks avaialble "purchasble" items?]
NeedForSpeedUnbound.exe+214A82F - 4C 8B 10              - mov r10,[rax]


NeedForSpeedUnbound.exe+22B7860(RaceVehicleConfigData: rdi) - 48 8B BF 00010000     - mov rdi,[rdi+00000100]
NeedForSpeedUnbound.exe+25A1737(RaceVehicleConfigData: rsi) - 48 8B 16              - mov rdx,[rsi]

[Start Of Loading...]
NeedForSpeedUnbound.exe+2342674 - 8B 07                 - mov eax,[rdi]
NeedForSpeedUnbound.exe+2313C05 - E8 86C855FE           - call NeedForSpeedUnbound.exe+870490
[TRACE 1]
NeedForSpeedUnbound.exe+25C41E5 - FF 52 08              - call qword ptr [rdx+08]
[TRACE 2]
NeedForSpeedUnbound.exe+25DD8EA - 41 FF 52 08           - call qword ptr [r10+08]
[TRACE 3] ----> THE START!
NeedForSpeedUnbound.exe+25EB730 - 40 53                 - push rbx
NeedForSpeedUnbound.exe+25B9266 - FF D5                 - call rbp

NeedForSpeedUnbound.exe+25E54E0 - 48 89 5C 24 10        - mov [rsp+10],rbx
NeedForSpeedUnbound.exe+25EB7EC - FF 50 28              - call qword ptr [rax+28]


Triggers:
NeedForSpeedUnbound.exe+43EDE0 - 48 89 5C 24 08        - mov [rsp+08],rbx
NeedForSpeedUnbound.exe+78BB330 - 40 53                 - push rbx
NeedForSpeedUnbound.exe+942AC30 - 40 53                 - push rbx
NeedForSpeedUnbound.exe+9066BC4 - E8 E7A033F7           - call NeedForSpeedUnbound.exe+3A0CB0
NeedForSpeedUnbound.exe+6EE00B - E8 9013FFFF           - call NeedForSpeedUnbound.exe+6DF3A0



[Chasis Accesser]
NeedForSpeedUnbound.exe+22F9C9B - 48 8B 41 10           - mov rax,[rcx+10]
[Accesser1]
NeedForSpeedUnbound.exe+22B8650 - 48 8B 91 A8000000     - mov rdx,[rcx+000000A8]
[Accesser2]
NeedForSpeedUnbound.exe+22C9B00 - 48 8B 81 88080000     - mov rax,[rcx+00000888]



EventProgressionAsset.Constructor caller ->
	NeedForSpeedUnbound.exe+25988AB - FF 10                 - call qword ptr [rax]
	NeedForSpeedUnbound.exe+2598866 - FF 10                 - call qword ptr [rax]

We can inject code here to override them:
NeedForSpeedUnbound.exe+1A0BF60(ProgressionEventData: r12) - 4D 8B 3C 24           - mov r15,[r12]

NeedForSpeedUnbound.exe+2313424(EventProgressionAsset: rdi) - 48 8B 57 08           - mov rdx,[rdi+08]


Collecting GameMode?
NeedForSpeedUnbound.exe+18F07A0 - 48 89 5C 24 18        - mov [rsp+18],rbx

EventProgressionAsset =>
  base + 0x20 -> first 2 pointer 0?
                   -> yes = ChildAssets (base + 0x28 = ListData)
				   -> no  = EventUnlocks (base + 0x20 = ListData)

-=------MOD------
Kaizen for BMW m3:
  bmw_networkregistry
  Drift  OnRoad  OffRoad  Grip  Drag  RazerEnginePerf
  137    10      105      106   123   127
  140    10      108      109   126   130

AssetIdx: 45
AssetLookup: 140


```python
import uuid
def gh(guid_string): guid_obj=uuid.UUID(guid_string);guid_bytes=guid_obj.bytes;reordered_bytes=(guid_bytes[3::-1]+guid_bytes[5:3:-1] +guid_bytes[7:5:-1]+guid_bytes[8:]);hex_string=reordered_bytes.hex();return hex_string
```

On Pause menu?
Pause Menu stuff
0xCEE3E305 Checks type?
NeedForSpeedUnbound.exe+273CEB7 - 8B 90 C0000000        - mov edx,[rax+000000C0]

SCENE ID? ===> 0x8BA423E4
RAX supposed to be that?
	NeedForSpeedUnbound.exe+F8FAF0 - 40 53                 - push rbx


Place1 ->
NeedForSpeedUnbound.exe+2F804D6 - 40 38 BB CC000000     - cmp [rbx+000000CC],dil
Place2 ->
NeedForSpeedUnbound.exe+27FCE16 - C6 47 38 00           - mov byte ptr [rdi+38],00

Seems like this gets triggered every Menu open and also when deallocating Menu Input Action State?
NeedForSpeedUnbound.exe+1ADBBE0 - 48 8B 13              - mov rdx,[rbx]

LoadingScreen Texture :) probably loads all the textures...
NeedForSpeedUnbound.exe+3D666CF - 41 B9 DAE0D7BD        - mov r9d,BDD7E0DA
On Loading?
NeedForSpeedUnbound.exe+220FA3F - 41 FF 90 88000000     - call qword ptr [r8+00000088]

